; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fiwatch_core_test]
platform = file://C:/Users/triqa/Desktop/_SANDBOX/_GITHUB/platform-ficore
framework = arduino
board = fiWATCH40
platform_packages = framework-ficore-fiwatch_core @ file://C:/Users/triqa/Desktop/_SANDBOX/_GITHUB/framework-ficore-fiwatch_core